# shiyang_ai

./: .env.example  LICENSE  README.md  dependency.txt  pom.xml
data/: shiyangdb.mv.db  shiyangdb.trace.db
src/main/java/org/example/shiyangai/: ShiyangAiApplication.java
src/main/java/org/example/shiyangai/agent/: ReActAgent.java  Tool.java  ToolExecutor.java
src/main/java/org/example/shiyangai/agent/tools/: CalorieCalculatorTool.java  ChineseMedicineTool.java  FoodSearchTool.java  HealthProfileTool.java  RecipeTool.java  SmartRecipeTool.java
src/main/java/org/example/shiyangai/config/: GlobalExceptionHandler.java  RateLimitConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/org/example/shiyangai/controller/: AISolarTermController.java  AgentController.java  AuthController.java  ChatController.java  DietController.java  FoodController.java  HealthReportController.java  ProfileController.java  SleepController.java  SolarTermController.java  TestController.java
src/main/java/org/example/shiyangai/crawler/: FoodDataCrawler.java
src/main/java/org/example/shiyangai/dto/: AIContext.java  AssessmentRequest.java  FoodAnalysisRequest.java  FoodAnalysisResponse.java  LoginRequest.java  RegisterRequest.java  VectorSearchResult.java
src/main/java/org/example/shiyangai/entity/: ChatHistory.java  DailyTaskRecord.java  DietRecord.java  FoodHistory.java  HealthProfile.java  IngredientInfo.java  SleepRecord.java  SolarTermAdvice.java  User.java
src/main/java/org/example/shiyangai/enums/: ConstitutionType.java
src/main/java/org/example/shiyangai/mapper/: ChatHistoryMapper.java  DailyTaskRecordMapper.java  DietRecordMapper.java  FoodHistoryMapper.java  HealthProfileMapper.java  SleepRecordMapper.java  SolarTermAdviceMapper.java  UserMapper.java
src/main/java/org/example/shiyangai/service/: AIReportService.java  AIService.java  AgentFoodService.java  BaiduBaikeService.java  ConstitutionService.java  DietRecordService.java  DynamicSolarTermService.java  EmbeddingService.java  EnhancedHealthReportService.java  FoodAnalysisService.java  FoodCategoryService.java  FoodSubstitutionService.java  FusionReportService.java  HealthProfileService.java  HealthReportService.java  NutritionAnalysisService.java  NutritionApiService.java  NutritionService.java  OnDemandFoodService.java  RedisCacheService.java  SleepService.java  SmartFoodService.java  SmartRecipeGenerator.java  SolarTermService.java  UserService.java  VectorStoreService.java  WeatherService.java
src/main/java/org/example/shiyangai/service/ai/: DeepSeekClient.java  MessageAssembler.java
src/main/java/org/example/shiyangai/service/ai/agent/: Agent.java  BaseAgent.java  CoordinatorAgent.java  IngredientAgent.java  IntentAgent.java  MemoryAgent.java  PostProcessAgent.java  PromptAssemblerAgent.java  ReportAgent.java  RiskControlAgent.java  SolarTermAgent.java  SymptomAgent.java  UserDataAgent.java
src/main/java/org/example/shiyangai/service/ai/context/: ConversationContext.java
src/main/java/org/example/shiyangai/service/ai/llm/: DeepSeekLLMClient.java  LLMClient.java
src/main/java/org/example/shiyangai/service/ai/prompt/: DietFragment.java  IngredientFragment.java  (+4 more)
src/main/java/org/example/shiyangai/service/diet/: DietAdviceService.java  DietAnalyzeService.java  DietConvertService.java  DietRecordService.java  DietReportService.java  DietScoreService.java
src/main/java/org/example/shiyangai/service/health/: BasicInfoSectionBuilder.java  ConstitutionSectionBuilder.java  DietSummarySectionBuilder.java  HealthRemindersBuilder.java  HealthReportBuilder.java  ImprovementSuggestionsBuilder.java  SolarTermSectionBuilder.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/static/: chat.html
src/main/resources/static/css/: diet.css  main.css  profile.css  sleep.css  solar.css
src/main/resources/static/js/: app.js  auth.js  chat.js  diet.js  profile.js  report.js  sleep.js  solar.js  utils.js
src/main/resources/weak/: AIService.java  ConversationSaver.java  FoodHistorySaver.java  IngredientQueryAgent.java  IntentRecognizer.java  MemoryManager.java  PromptBuilder.java  UserDataAggregator.java
src/test/java/org/example/shiyangai/: ShiyangAiApplicationTests.java
src/test/java/org/example/shiyangai/enums/: ConstitutionTypeTest.java
(+8 files in other folders)
